[gd_scene load_steps=9 format=3 uid="uid://cs4tb7qdetlxj"]

[ext_resource type="Script" uid="uid://dkiwav48vql5q" path="res://Game/Menu/Menu.gd" id="1_4taty"]
[ext_resource type="FontFile" uid="uid://d4lcfsd3aa7w2" path="res://Assets/Font/Inkos-zrg60.ttf" id="8_1yp52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gll8e"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.423529, 0.423529, 0.423529, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1j1b"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.42365, 0.423651, 0.42365, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1bdr"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lvv77"]

[sub_resource type="Theme" id="Theme_kvnxf"]
default_font = ExtResource("8_1yp52")
default_font_size = 35
Button/styles/focus = SubResource("StyleBoxFlat_gll8e")
Button/styles/hover = SubResource("StyleBoxFlat_k1j1b")
Button/styles/normal = SubResource("StyleBoxFlat_y1bdr")
PanelContainer/styles/panel = SubResource("StyleBoxLine_lvv77")

[sub_resource type="LabelSettings" id="LabelSettings_klavt"]
font = ExtResource("8_1yp52")
font_size = 80

[node name="Menu" type="Control"]
modulate = Color(0.717647, 0.701961, 0.615686, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_4taty")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="MenuScreen" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kvnxf")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Title" type="Label" parent="MenuScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Re:Compiled
"
label_settings = SubResource("LabelSettings_klavt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="MenuScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[node name="Settings" type="Button" parent="MenuScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="Credit" type="Button" parent="MenuScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Credits
"

[node name="Exit" type="Button" parent="MenuScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Exit
"

[node name="PlaySceen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kvnxf")

[node name="VBoxContainer" type="VBoxContainer" parent="PlaySceen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Title" type="Label" parent="PlaySceen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Re:Compiled
"
label_settings = SubResource("LabelSettings_klavt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlaySceen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Continue" type="Button" parent="PlaySceen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Continue"

[node name="NewGame" type="Button" parent="PlaySceen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "New Game"

[node name="MultiplayerMode" type="Button" parent="PlaySceen/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Multiplayer"

[node name="Back" type="Button" parent="PlaySceen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[connection signal="pressed" from="MenuScreen/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuScreen/VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="PlaySceen/VBoxContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PlaySceen/VBoxContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="PlaySceen/VBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
