[gd_scene load_steps=13 format=3 uid="uid://cs4tb7qdetlxj"]

[ext_resource type="Script" uid="uid://dkiwav48vql5q" path="res://Game/Menu/Menu.gd" id="1_4taty"]
[ext_resource type="FontFile" uid="uid://h8msqbviik0k" path="res://Assets/Font/OpenSans-VariableFont_wdth,wght.ttf" id="3_7qfce"]
[ext_resource type="FontFile" uid="uid://d4lcfsd3aa7w2" path="res://Assets/Font/Inkos-zrg60.ttf" id="8_1yp52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgkp1"]
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gll8e"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.423529, 0.423529, 0.423529, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1j1b"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.42365, 0.423651, 0.42365, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1bdr"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lvv77"]

[sub_resource type="Theme" id="Theme_kvnxf"]
default_font = ExtResource("8_1yp52")
default_font_size = 35
Button/styles/disabled = SubResource("StyleBoxFlat_kgkp1")
Button/styles/focus = SubResource("StyleBoxFlat_gll8e")
Button/styles/hover = SubResource("StyleBoxFlat_k1j1b")
Button/styles/normal = SubResource("StyleBoxFlat_y1bdr")
PanelContainer/styles/panel = SubResource("StyleBoxLine_lvv77")

[sub_resource type="LabelSettings" id="LabelSettings_klavt"]
font = ExtResource("8_1yp52")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_sfu0n"]
font = ExtResource("8_1yp52")
font_size = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58fx6"]

[node name="Menu" type="Control"]
modulate = Color(0.717647, 0.701961, 0.615686, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_4taty")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="MenuScreen" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kvnxf")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Title" type="Label" parent="MenuScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Re:Compiled
"
label_settings = SubResource("LabelSettings_klavt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="MenuScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[node name="Options" type="Button" parent="MenuScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="Credit" type="Button" parent="MenuScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Credits
"

[node name="Exit" type="Button" parent="MenuScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Exit
"

[node name="PlaySceen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kvnxf")

[node name="VBoxContainer" type="VBoxContainer" parent="PlaySceen"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Title" type="Label" parent="PlaySceen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Re:Compiled
"
label_settings = SubResource("LabelSettings_klavt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlaySceen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Continue" type="Button" parent="PlaySceen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Continue"

[node name="NewGame" type="Button" parent="PlaySceen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "New Game"

[node name="MultiplayerMode" type="Button" parent="PlaySceen/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Multiplayer"

[node name="Back" type="Button" parent="PlaySceen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[node name="OptionScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kvnxf")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionScreen"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Title" type="Label" parent="OptionScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Options
"
label_settings = SubResource("LabelSettings_klavt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Controls" type="Button" parent="OptionScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="Back" type="Button" parent="OptionScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[node name="ControlScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kvnxf")

[node name="ControlsContainer" type="ScrollContainer" parent="ControlScreen"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlScreen/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
text = "Keyboard Controls"
label_settings = SubResource("LabelSettings_sfu0n")
horizontal_alignment = 1

[node name="HBoxContainer" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label8" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]M[/b] - More Information about Topic[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer2" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label11" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]ESC[/b] - Pause Game[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer4" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label7" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]I[/b] - Remote Control NPCs Around[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer4/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer5" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label14" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]Hold Ctrl[/b] - Long Zoom[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer5/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer6" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label13" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]Hold Z[/b] - Short Zoom[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer6/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer7" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label12" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]Hold SHIFT [/b] - Dash[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer7/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer8" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label6" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]Hold C[/b] - ROLL[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer8/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer9" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label5" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]E[/b] - Interact ,Climb Ladder, Float[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer9/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer10" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label10" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer10"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]H[/b] - Heavy Attack[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer10/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer11" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label9" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer11"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]J[/b] - Light Attack[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer11/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer12" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label4" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer12"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]SPACEBAR 2x[/b] - Double Jump[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer12/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer13" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label3" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer13"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]SPACEBAR[/b] - Jump[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer13/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer14" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label2" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer14"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]S or Right Arrow[/b] - Move Right[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer14/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="HBoxContainer15" type="GridContainer" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label15" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer15"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]P[/b] - Skip Dialogue[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7qfce")
theme_override_font_sizes/font_size = 17
placeholder_text = "New Key"

[node name="MarginContainer" type="MarginContainer" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer15/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_1yp52")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_58fx6")
text = "update"

[node name="Label" type="RichTextLabel" parent="ControlScreen/ControlsContainer/VBoxContainer/HBoxContainer15"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=15][b]A or Left Arrow[/b] - Move Left[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="ControlScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[connection signal="pressed" from="MenuScreen/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuScreen/VBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuScreen/VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="PlaySceen/VBoxContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PlaySceen/VBoxContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="PlaySceen/VBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="OptionScreen/VBoxContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="OptionScreen/VBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ControlScreen/ControlsContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
