[gd_scene load_steps=11 format=3 uid="uid://6i2npt6ug54x"]

[ext_resource type="FontFile" uid="uid://d4lcfsd3aa7w2" path="res://Assets/Font/Inkos-zrg60.ttf" id="1_be3ng"]
[ext_resource type="Script" uid="uid://cnru3c6nyh16p" path="res://Game/Menu/PauseMenu.gd" id="1_g4vf0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie440"]
bg_color = Color(0.101961, 0.101961, 0.113725, 1)

[sub_resource type="Theme" id="Theme_6umbh"]
Panel/styles/panel = SubResource("StyleBoxFlat_ie440")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4cs7"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.423529, 0.423529, 0.423529, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_182yl"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.42365, 0.423651, 0.42365, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcq2h"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hlq68"]
color = Color(0.180392, 0.556863, 0.278431, 0.639216)

[sub_resource type="Theme" id="Theme_7ha6y"]
default_font_size = 35
Button/fonts/font = ExtResource("1_be3ng")
Button/styles/focus = SubResource("StyleBoxFlat_o4cs7")
Button/styles/hover = SubResource("StyleBoxFlat_182yl")
Button/styles/normal = SubResource("StyleBoxFlat_wcq2h")
Label/fonts/font = null
PanelContainer/styles/panel = SubResource("StyleBoxLine_hlq68")

[sub_resource type="LabelSettings" id="LabelSettings_8tofo"]
font = ExtResource("1_be3ng")
font_size = 80

[node name="PauseMenuUI" type="CanvasLayer"]
process_mode = 3
layer = 4
script = ExtResource("1_g4vf0")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6umbh")

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
modulate = Color(0.717647, 0.701961, 0.615686, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7ha6y")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_8tofo")
horizontal_alignment = 1

[node name="PauseContainer" type="VBoxContainer" parent="Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Resume" type="Button" parent="Panel/PanelContainer/VBoxContainer/PauseContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Resume"

[node name="CheckPoint" type="Button" parent="Panel/PanelContainer/VBoxContainer/PauseContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Last Checkpoint
"

[node name="Controls" type="Button" parent="Panel/PanelContainer/VBoxContainer/PauseContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Controls"

[node name="Exit" type="Button" parent="Panel/PanelContainer/VBoxContainer/PauseContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Exit
"

[node name="ControlsContainer" type="VBoxContainer" parent="Panel/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]A or Left Arrow[/b] - Move Left[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]S or Right Arrow[/b] - Move Right[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]SPACEBAR[/b] - Jump[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]SPACEBAR 2x[/b] - Double Jump[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]J[/b] - Light Attack[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]H[/b] - Heavy Attack[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]E[/b] - Interact ,Climb Ladder, Float[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]Hold C[/b] - ROLL[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]Hold SHIFT [/b] - Dash[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]Hold Z[/b] - Short Zoom[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]Hold Ctrl[/b] - Long Zoom[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]I[/b] - Remote Control NPCs Around[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]M[/b] - More Information about Topic[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label11" type="RichTextLabel" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=20][b]ESC[/b] - Pause Game[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Panel/PanelContainer/VBoxContainer/ControlsContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[connection signal="pressed" from="Panel/PanelContainer/VBoxContainer/PauseContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/PanelContainer/VBoxContainer/PauseContainer/CheckPoint" to="." method="_on_check_point_pressed"]
[connection signal="pressed" from="Panel/PanelContainer/VBoxContainer/PauseContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Panel/PanelContainer/VBoxContainer/PauseContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/PanelContainer/VBoxContainer/ControlsContainer/Back" to="." method="_on_back_pressed"]
