[gd_scene load_steps=4 format=3 uid="uid://dmcea5ceiuldk"]

[ext_resource type="Theme" uid="uid://chauuup64roty" path="res://Resources/panel-hud-theme.tres" id="1_4dw5v"]
[ext_resource type="Script" uid="uid://dd0skj755ikcc" path="res://Game/UserInterface/hud.gd" id="1_f5l8x"]
[ext_resource type="Theme" uid="uid://c6ns5y3kkumn2" path="res://Resources/progress-bar-theme.tres" id="2_4dw5v"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_f5l8x")

[node name="TopPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_4dw5v")

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 2
offset_left = 30.0
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 73.0

[node name="VBoxContainer" type="VSplitContainer" parent="TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="RichTextLabel" parent="TopPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right][font_size=10
][b]Processing Power[/b][/font_size][/right]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Health" type="ProgressBar" parent="TopPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme = ExtResource("2_4dw5v")
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="TopPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="RichTextLabel" parent="TopPanel/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
bbcode_enabled = true
text = "[right][font_size=10
][b]Thermal Limit[/b][/font_size][/right]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamina" type="ProgressBar" parent="TopPanel/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
theme = ExtResource("2_4dw5v")
show_percentage = false
