[gd_scene load_steps=153 format=3 uid="uid://ce563tpin64kc"]

[ext_resource type="Script" path="res://Characters/Protagonist/player.gd" id="1_m6b1w"]
[ext_resource type="Texture2D" uid="uid://bwdj0fy7qw8g5" path="res://Characters/Protagonist/Assets/Dagger Bandit/Dagger Bandit-Attack.png" id="2_bdhbv"]
[ext_resource type="Shader" path="res://Shaders/HitFlash.gdshader" id="2_xsahi"]
[ext_resource type="Texture2D" uid="uid://djoujqmqlmv0f" path="res://Characters/Protagonist/Assets/Dagger Bandit/Dagger Bandit-Idle.png" id="3_51ypr"]
[ext_resource type="Texture2D" uid="uid://ba52xijsltwn5" path="res://Characters/Protagonist/Assets/Dagger Bandit/Dagger Bandit-Fall.png" id="3_cdj0l"]
[ext_resource type="Texture2D" uid="uid://c1vvgl7qdkxpd" path="res://Characters/Protagonist/dash-tile.png" id="3_o5b3u"]
[ext_resource type="Texture2D" uid="uid://c5x13lc21as42" path="res://Characters/Protagonist/Assets/Dagger Bandit/Dagger Bandit-Death.png" id="4_k1f28"]
[ext_resource type="Texture2D" uid="uid://biqu2t0cc5mu2" path="res://Characters/Protagonist/Assets/Dagger Bandit/Dagger Bandit-Vanish.png" id="4_r1jxk"]
[ext_resource type="Texture2D" uid="uid://cq83demiutqtp" path="res://Characters/Protagonist/Assets/Dagger Bandit/Dagger Bandit-Jump.png" id="5_2rvf2"]
[ext_resource type="Texture2D" uid="uid://b6834cgllmw84" path="res://Characters/Protagonist/Assets/Dagger Bandit/Dagger Bandit-Run.png" id="5_oss4j"]
[ext_resource type="Texture2D" uid="uid://b6ftrbev4h25w" path="res://Characters/Protagonist/Assets/Dagger Bandit/Dagger Bandit-Bat Fang Attack.png" id="10_tnoit"]
[ext_resource type="Texture2D" uid="uid://kaxwxn7r523j" path="res://Characters/Protagonist/Assets/Dagger Bandit/Dagger Bandit-Appear.png" id="11_8neub"]
[ext_resource type="Shader" path="res://Shaders/playerDash.gdshader" id="12_f0a6h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dx6os"]
shader = ExtResource("12_f0a6h")
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false
shader_parameter/facing_left = false

[sub_resource type="Curve" id="Curve_4ovmb"]
_data = [Vector2(0.0150754, 0.506173), 0.0, 0.0, 0, 0, Vector2(0.974874, 0.123457), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oknna"]
curve = SubResource("Curve_4ovmb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h6dxk"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.556863)
alpha_curve = SubResource("CurveTexture_oknna")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mco37"]
shader = ExtResource("2_xsahi")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_dlct6"]
atlas = ExtResource("11_8neub")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_plj51"]
atlas = ExtResource("11_8neub")
region = Rect2(128, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ert6"]
atlas = ExtResource("11_8neub")
region = Rect2(256, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ormy"]
atlas = ExtResource("11_8neub")
region = Rect2(384, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjh30"]
atlas = ExtResource("11_8neub")
region = Rect2(512, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymlv"]
atlas = ExtResource("11_8neub")
region = Rect2(640, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3f1"]
atlas = ExtResource("11_8neub")
region = Rect2(768, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_idjvl"]
atlas = ExtResource("11_8neub")
region = Rect2(896, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1hq"]
atlas = ExtResource("11_8neub")
region = Rect2(1024, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5c66"]
atlas = ExtResource("11_8neub")
region = Rect2(1152, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_clhkx"]
atlas = ExtResource("11_8neub")
region = Rect2(1280, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4ja"]
atlas = ExtResource("11_8neub")
region = Rect2(1408, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbj8"]
atlas = ExtResource("11_8neub")
region = Rect2(1536, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpbk8"]
atlas = ExtResource("11_8neub")
region = Rect2(1664, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0xk"]
atlas = ExtResource("11_8neub")
region = Rect2(1792, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0phi"]
atlas = ExtResource("11_8neub")
region = Rect2(1920, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtj7w"]
atlas = ExtResource("4_k1f28")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8ft"]
atlas = ExtResource("4_k1f28")
region = Rect2(128, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmet"]
atlas = ExtResource("4_k1f28")
region = Rect2(256, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srjb"]
atlas = ExtResource("4_k1f28")
region = Rect2(384, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnqj6"]
atlas = ExtResource("4_k1f28")
region = Rect2(512, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfg7i"]
atlas = ExtResource("4_k1f28")
region = Rect2(640, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xtm"]
atlas = ExtResource("4_k1f28")
region = Rect2(768, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wciw"]
atlas = ExtResource("4_k1f28")
region = Rect2(896, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7guxu"]
atlas = ExtResource("4_k1f28")
region = Rect2(1024, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ugiv"]
atlas = ExtResource("4_k1f28")
region = Rect2(1152, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cghe"]
atlas = ExtResource("4_k1f28")
region = Rect2(1280, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qakk4"]
atlas = ExtResource("4_k1f28")
region = Rect2(1408, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf87m"]
atlas = ExtResource("4_k1f28")
region = Rect2(1536, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ord5l"]
atlas = ExtResource("4_k1f28")
region = Rect2(1664, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y10m"]
atlas = ExtResource("4_k1f28")
region = Rect2(1792, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbyfn"]
atlas = ExtResource("4_k1f28")
region = Rect2(1920, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p12b"]
atlas = ExtResource("3_cdj0l")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ct"]
atlas = ExtResource("10_tnoit")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_brw8w"]
atlas = ExtResource("10_tnoit")
region = Rect2(128, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4p2o"]
atlas = ExtResource("10_tnoit")
region = Rect2(256, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_loi7y"]
atlas = ExtResource("10_tnoit")
region = Rect2(384, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_agd3i"]
atlas = ExtResource("10_tnoit")
region = Rect2(512, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cl5s"]
atlas = ExtResource("10_tnoit")
region = Rect2(640, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymg4s"]
atlas = ExtResource("10_tnoit")
region = Rect2(768, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v74yg"]
atlas = ExtResource("10_tnoit")
region = Rect2(896, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhflq"]
atlas = ExtResource("10_tnoit")
region = Rect2(1024, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppi7p"]
atlas = ExtResource("10_tnoit")
region = Rect2(1152, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dre1o"]
atlas = ExtResource("10_tnoit")
region = Rect2(1280, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fxxl"]
atlas = ExtResource("10_tnoit")
region = Rect2(1408, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd88q"]
atlas = ExtResource("10_tnoit")
region = Rect2(1536, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2grt8"]
atlas = ExtResource("10_tnoit")
region = Rect2(1664, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2der"]
atlas = ExtResource("10_tnoit")
region = Rect2(1792, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p55tq"]
atlas = ExtResource("10_tnoit")
region = Rect2(1920, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hb6h"]
atlas = ExtResource("10_tnoit")
region = Rect2(2048, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsg1"]
atlas = ExtResource("10_tnoit")
region = Rect2(2176, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_w28ot"]
atlas = ExtResource("10_tnoit")
region = Rect2(2304, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsnm"]
atlas = ExtResource("10_tnoit")
region = Rect2(2432, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jghs"]
atlas = ExtResource("3_51ypr")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjpfv"]
atlas = ExtResource("3_51ypr")
region = Rect2(128, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7vu"]
atlas = ExtResource("3_51ypr")
region = Rect2(256, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hje7y"]
atlas = ExtResource("3_51ypr")
region = Rect2(384, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjxx"]
atlas = ExtResource("3_51ypr")
region = Rect2(512, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu8sw"]
atlas = ExtResource("3_51ypr")
region = Rect2(640, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu65c"]
atlas = ExtResource("3_51ypr")
region = Rect2(768, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmug"]
atlas = ExtResource("3_51ypr")
region = Rect2(896, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_icl63"]
atlas = ExtResource("5_2rvf2")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgby"]
atlas = ExtResource("3_cdj0l")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_spnoi"]
atlas = ExtResource("2_bdhbv")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1roq"]
atlas = ExtResource("2_bdhbv")
region = Rect2(128, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5toho"]
atlas = ExtResource("2_bdhbv")
region = Rect2(256, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_75dlf"]
atlas = ExtResource("2_bdhbv")
region = Rect2(384, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnpto"]
atlas = ExtResource("2_bdhbv")
region = Rect2(512, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmjbk"]
atlas = ExtResource("2_bdhbv")
region = Rect2(640, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_grue2"]
atlas = ExtResource("2_bdhbv")
region = Rect2(768, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxslm"]
atlas = ExtResource("5_oss4j")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1tn"]
atlas = ExtResource("5_oss4j")
region = Rect2(128, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyshl"]
atlas = ExtResource("5_oss4j")
region = Rect2(256, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m52e"]
atlas = ExtResource("5_oss4j")
region = Rect2(384, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic2c8"]
atlas = ExtResource("5_oss4j")
region = Rect2(512, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsml7"]
atlas = ExtResource("5_oss4j")
region = Rect2(640, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cs5d"]
atlas = ExtResource("5_oss4j")
region = Rect2(768, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xi8b"]
atlas = ExtResource("5_oss4j")
region = Rect2(896, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1ob"]
atlas = ExtResource("4_r1jxk")
region = Rect2(0, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7oca"]
atlas = ExtResource("4_r1jxk")
region = Rect2(128, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2uif"]
atlas = ExtResource("4_r1jxk")
region = Rect2(256, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dgmt"]
atlas = ExtResource("4_r1jxk")
region = Rect2(384, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctl6"]
atlas = ExtResource("4_r1jxk")
region = Rect2(512, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_il12t"]
atlas = ExtResource("4_r1jxk")
region = Rect2(640, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wly"]
atlas = ExtResource("4_r1jxk")
region = Rect2(768, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5rjy"]
atlas = ExtResource("4_r1jxk")
region = Rect2(896, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hty"]
atlas = ExtResource("4_r1jxk")
region = Rect2(1024, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0twx"]
atlas = ExtResource("4_r1jxk")
region = Rect2(1152, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nbif"]
atlas = ExtResource("4_r1jxk")
region = Rect2(1280, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aoea"]
atlas = ExtResource("4_r1jxk")
region = Rect2(1408, 52, 128, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0756"]
atlas = ExtResource("4_r1jxk")
region = Rect2(1536, 52, 128, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_76y5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlct6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plj51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ert6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ormy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y3f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idjvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clhkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpbk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0phi")
}],
"loop": true,
"name": &"Appear",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtj7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnqj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfg7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7guxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ugiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qakk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf87m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ord5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y10m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbyfn")
}],
"loop": false,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p12b")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brw8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4p2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loi7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agd3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cl5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v74yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dre1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2grt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2der")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p55tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hb6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w28ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsnm")
}],
"loop": false,
"name": &"Heavy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hje7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu8sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmug")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icl63")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgby")
}],
"loop": false,
"name": &"Land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1roq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5toho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75dlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnpto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmjbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grue2")
}],
"loop": false,
"name": &"Light",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxslm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyshl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m52e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsml7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cs5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xi8b")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7oca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2uif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dgmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il12t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5rjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6hty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0twx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aoea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0756")
}],
"loop": true,
"name": &"Vanish",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqnd"]
atlas = ExtResource("11_8neub")
region = Rect2(0, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_arriy"]
atlas = ExtResource("11_8neub")
region = Rect2(128, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2ls"]
atlas = ExtResource("11_8neub")
region = Rect2(256, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvhq"]
atlas = ExtResource("11_8neub")
region = Rect2(384, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_euexe"]
atlas = ExtResource("11_8neub")
region = Rect2(512, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbckh"]
atlas = ExtResource("11_8neub")
region = Rect2(640, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldmt"]
atlas = ExtResource("11_8neub")
region = Rect2(768, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_phra7"]
atlas = ExtResource("11_8neub")
region = Rect2(896, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_po3ex"]
atlas = ExtResource("11_8neub")
region = Rect2(1024, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3kd"]
atlas = ExtResource("11_8neub")
region = Rect2(1152, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n714x"]
atlas = ExtResource("11_8neub")
region = Rect2(1280, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fef"]
atlas = ExtResource("11_8neub")
region = Rect2(1408, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7ff"]
atlas = ExtResource("11_8neub")
region = Rect2(1536, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4sq"]
atlas = ExtResource("11_8neub")
region = Rect2(1664, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbmw"]
atlas = ExtResource("11_8neub")
region = Rect2(1792, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvsa"]
atlas = ExtResource("11_8neub")
region = Rect2(1920, 30, 128, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mkue"]
atlas = ExtResource("10_tnoit")
region = Rect2(0, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgx7o"]
atlas = ExtResource("10_tnoit")
region = Rect2(128, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfavl"]
atlas = ExtResource("10_tnoit")
region = Rect2(256, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_571lh"]
atlas = ExtResource("10_tnoit")
region = Rect2(384, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfqie"]
atlas = ExtResource("10_tnoit")
region = Rect2(512, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0hi"]
atlas = ExtResource("10_tnoit")
region = Rect2(640, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6gb"]
atlas = ExtResource("10_tnoit")
region = Rect2(768, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p76v7"]
atlas = ExtResource("10_tnoit")
region = Rect2(896, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05nf"]
atlas = ExtResource("10_tnoit")
region = Rect2(1024, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5pf"]
atlas = ExtResource("10_tnoit")
region = Rect2(1152, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t08oh"]
atlas = ExtResource("10_tnoit")
region = Rect2(1280, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7b1x"]
atlas = ExtResource("10_tnoit")
region = Rect2(1408, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvcb"]
atlas = ExtResource("10_tnoit")
region = Rect2(1536, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qctdd"]
atlas = ExtResource("10_tnoit")
region = Rect2(1664, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvstu"]
atlas = ExtResource("10_tnoit")
region = Rect2(1792, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nerbq"]
atlas = ExtResource("10_tnoit")
region = Rect2(1920, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fvs"]
atlas = ExtResource("10_tnoit")
region = Rect2(2048, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgot"]
atlas = ExtResource("10_tnoit")
region = Rect2(2176, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlwl"]
atlas = ExtResource("10_tnoit")
region = Rect2(2304, 0, 128, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwic6"]
atlas = ExtResource("10_tnoit")
region = Rect2(2432, 0, 128, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_vx20f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arriy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phra7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po3ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n714x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3fef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yvsa")
}],
"loop": true,
"name": &"Appear",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mkue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgx7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud6gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p76v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qctdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvstu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwic6")
}],
"loop": false,
"name": &"Heavy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4842s"]
size = Vector2(16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftwjr"]
size = Vector2(34, 17)

[sub_resource type="Animation" id="Animation_t0cbc"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(0.392292, 0.392292, 0.392292, 0.392292, 0.392292),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_7e0ws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vul0s"]
_data = {
"Hit": SubResource("Animation_t0cbc"),
"RESET": SubResource("Animation_7e0ws")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m6b1w")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_dx6os")
position = Vector2(29, -9)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_h6dxk")
texture = ExtResource("3_o5b3u")
lifetime = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_mco37")
position = Vector2(31, -8)
sprite_frames = SubResource("SpriteFrames_76y5i")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.377045

[node name="TopAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, -43)
sprite_frames = SubResource("SpriteFrames_vx20f")
animation = &"Heavy"
autoplay = "Idle"

[node name="HitBoxComponent" type="CollisionShape2D" parent="."]
position = Vector2(8, -8.5)
shape = SubResource("RectangleShape2D_4842s")

[node name="AttackBoxComponent" type="Area2D" parent="."]

[node name="AttackBox" type="CollisionShape2D" parent="AttackBoxComponent"]
position = Vector2(33, -8.75)
shape = SubResource("RectangleShape2D_ftwjr")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vul0s")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackBoxComponent" to="." method="_on_attack_box_component_body_entered"]
