Companion: Here is your first enemy encounter [color=red]the CIH Virus[/color]. #id:2e
Companion: The CIH Virus, also known as [i]Chernobyl[/i], was a devastating malware from the late '90s. It could corrupt system files and even erase entire hard drives. #id:2f
Companion: In this simulation, it represents [b]data corruption[/b], preventing you from progressing. If it touches you, it will "corrupt" your system. #id:30
Unknown: [center][b]Controls Tutorial[/b][/center]\
- Press [b]J[/b]  for Light attack. #id:31
Unknown: [center][b]Controls Tutorial[/b][/center]\
- Press [b]K[/b] for Heavy attack. #id:32
[center][b]Controls Tutorial[/b][/center]\
- Move carefully to avoid its reach. #id:33
Unknown: [center][b]Controls Tutorial[/b][/center]\
- Press [b]Z[/b] to zoom out and see your environment[br][br] #id:34
[signal arg="timeline-enemy-encounter"]