[gd_scene load_steps=56 format=3 uid="uid://cds4vwtlc8evq"]

[ext_resource type="Script" uid="uid://be50jhbjf8ulu" path="res://Characters/Enemy/scripts/projectile_enemy.gd" id="1_12fp7"]
[ext_resource type="Shader" uid="uid://dpf3btpbxnldy" path="res://Shaders/HitFlash.gdshader" id="1_cyl0y"]
[ext_resource type="Texture2D" uid="uid://dj4pluexy6afk" path="res://Characters/Enemy/Assets/Microwave/Attack.png" id="2_1owdv"]
[ext_resource type="Texture2D" uid="uid://tmxng8dqpw02" path="res://Characters/Enemy/Assets/Microwave/Idle.png" id="3_dyw2c"]
[ext_resource type="Texture2D" uid="uid://dp437vtsduhhg" path="res://Characters/Enemy/Assets/Microwave/Death.png" id="4_12fp7"]
[ext_resource type="Texture2D" uid="uid://snrec7ktpal2" path="res://Characters/Enemy/Assets/Microwave/Walk.png" id="4_16ijo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1owdv"]
size = Vector2(19, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12fp7"]
size = Vector2(24, 17.1818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vui83"]
size = Vector2(143.636, 17.0909)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12fp7"]
resource_local_to_scene = true
shader = ExtResource("1_cyl0y")
shader_parameter/active = false
shader_parameter/black_white = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1txvg"]
atlas = ExtResource("2_1owdv")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k87n"]
atlas = ExtResource("2_1owdv")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_432bn"]
atlas = ExtResource("2_1owdv")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtqo3"]
atlas = ExtResource("2_1owdv")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw75g"]
atlas = ExtResource("2_1owdv")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngbr"]
atlas = ExtResource("2_1owdv")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ymu"]
atlas = ExtResource("2_1owdv")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpm50"]
atlas = ExtResource("2_1owdv")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7x6"]
atlas = ExtResource("2_1owdv")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j5df"]
atlas = ExtResource("2_1owdv")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vc64"]
atlas = ExtResource("2_1owdv")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2p1y"]
atlas = ExtResource("2_1owdv")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2go"]
atlas = ExtResource("2_1owdv")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73wo1"]
atlas = ExtResource("2_1owdv")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grc7"]
atlas = ExtResource("2_1owdv")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_572ut"]
atlas = ExtResource("4_12fp7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8wo"]
atlas = ExtResource("4_12fp7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5t1"]
atlas = ExtResource("4_12fp7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3doj"]
atlas = ExtResource("4_12fp7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsmyd"]
atlas = ExtResource("4_12fp7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16xyt"]
atlas = ExtResource("4_12fp7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n754"]
atlas = ExtResource("4_12fp7")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qmm"]
atlas = ExtResource("4_12fp7")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ijo"]
atlas = ExtResource("3_dyw2c")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23xf"]
atlas = ExtResource("3_dyw2c")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owdv"]
atlas = ExtResource("3_dyw2c")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fp7"]
atlas = ExtResource("3_dyw2c")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vui83"]
atlas = ExtResource("3_dyw2c")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4mnc"]
atlas = ExtResource("4_16ijo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oa35"]
atlas = ExtResource("4_16ijo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgdn"]
atlas = ExtResource("4_16ijo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx422"]
atlas = ExtResource("4_16ijo")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl0k8"]
atlas = ExtResource("4_16ijo")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_taq4m"]
atlas = ExtResource("4_16ijo")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmuvb"]
atlas = ExtResource("4_16ijo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3cv"]
atlas = ExtResource("4_16ijo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7fg"]
atlas = ExtResource("4_16ijo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_04j2c"]
atlas = ExtResource("4_16ijo")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82n1f"]
atlas = ExtResource("4_16ijo")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21odi"]
atlas = ExtResource("4_16ijo")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vui83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtqo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpm50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j5df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vc64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2p1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73wo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grc7")
}],
"loop": false,
"name": &"Attack 1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_572ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3doj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsmyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16xyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qmm")
}],
"loop": false,
"name": &"Dead 1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ijo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vui83")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4mnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oa35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taq4m")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmuvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04j2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82n1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21odi")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_3x37w"]
resource_name = "Dead"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.3, 2.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qr3l8"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"knockBack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emitHitSignal"
}]
}

[sub_resource type="Animation" id="Animation_o80mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjfte"]
_data = {
&"Dead": SubResource("Animation_3x37w"),
&"Hit": SubResource("Animation_qr3l8"),
&"RESET": SubResource("Animation_o80mw")
}

[node name="Microwave" type="CharacterBody2D"]
script = ExtResource("1_12fp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1owdv")

[node name="RayCast" type="Node2D" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(17, 0)

[node name="RayCastLeft" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(-19, 0)

[node name="RayCastLeftGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(-16.8182, 17.9091)

[node name="RayCastRightGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(20, 16.3636)

[node name="HealthBoxComponent" type="Area2D" parent="."]
position = Vector2(-3.63636, 0)

[node name="HealthBox" type="CollisionShape2D" parent="HealthBoxComponent"]
position = Vector2(2.63636, -0.4091)
shape = SubResource("RectangleShape2D_12fp7")

[node name="DetectPlayerArea" type="Area2D" parent="."]
modulate = Color(0, 0.762311, 0.462637, 1)

[node name="Detect" type="CollisionShape2D" parent="DetectPlayerArea"]
position = Vector2(0, -0.45455)
shape = SubResource("RectangleShape2D_vui83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_12fp7")
position = Vector2(1, -7)
rotation = -3.14159
scale = Vector2(0.7, -0.7)
sprite_frames = SubResource("SpriteFrames_vui83")
animation = &"Run"
autoplay = "Walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sjfte")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -18.5714
offset_top = -50.0
offset_right = 21.4286
offset_bottom = -10.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="HealthBoxComponent" to="." method="_on_health_box_component_body_entered"]
[connection signal="body_entered" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
