[gd_scene load_steps=37 format=3 uid="uid://c8qdqlyo1m32g"]

[ext_resource type="Script" uid="uid://ois2e0mud0tp" path="res://Characters/Enemy/scripts/mini_boss.gd" id="1_d3gkh"]
[ext_resource type="Shader" uid="uid://dpf3btpbxnldy" path="res://Shaders/HitFlash.gdshader" id="2_th0nx"]
[ext_resource type="PackedScene" uid="uid://dwey2803cs42s" path="res://Game/UserInterface/mcq_u_i.tscn" id="7_th0nx"]
[ext_resource type="Texture2D" uid="uid://ba2ll5om0dntc" path="res://Characters/Enemy/Assets/3 Ooze/Attack.png" id="8_x45kr"]
[ext_resource type="Texture2D" uid="uid://cmukrvy68i2qr" path="res://Characters/Enemy/Assets/3 Ooze/Death.png" id="9_p33sp"]
[ext_resource type="Texture2D" uid="uid://c8y1o4bqwh86e" path="res://Characters/Enemy/Assets/3 Ooze/Idle.png" id="10_h6dyy"]
[ext_resource type="Texture2D" uid="uid://qd306x2awoex" path="res://Characters/Enemy/Assets/3 Ooze/Walk.png" id="11_4n3ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di0vk"]
size = Vector2(56, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6qtx"]
size = Vector2(60, 46)

[sub_resource type="Animation" id="Animation_3x37w"]
resource_name = "Dead"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_qr3l8"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"knockBack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emitHitSignal"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false]
}

[sub_resource type="Animation" id="Animation_o80mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjfte"]
_data = {
&"Dead": SubResource("Animation_3x37w"),
&"Hit": SubResource("Animation_qr3l8"),
&"RESET": SubResource("Animation_o80mw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th0nx"]
size = Vector2(396, 46)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rp21w"]
resource_local_to_scene = true
shader = ExtResource("2_th0nx")
shader_parameter/active = false
shader_parameter/black_white = true
shader_parameter/tolerance = 1.0
shader_parameter/prev_color = Color(1, 1, 1, 1)
shader_parameter/new_color = Color(0.968627, 0.215686, 0.309804, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_318ln"]
atlas = ExtResource("8_x45kr")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_61pgr"]
atlas = ExtResource("8_x45kr")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f30ym"]
atlas = ExtResource("8_x45kr")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_78e3c"]
atlas = ExtResource("8_x45kr")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov45u"]
atlas = ExtResource("9_p33sp")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdnrg"]
atlas = ExtResource("9_p33sp")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v67se"]
atlas = ExtResource("9_p33sp")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssopu"]
atlas = ExtResource("9_p33sp")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_khw34"]
atlas = ExtResource("10_h6dyy")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxuxe"]
atlas = ExtResource("10_h6dyy")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotbl"]
atlas = ExtResource("10_h6dyy")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyb3t"]
atlas = ExtResource("10_h6dyy")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuge"]
atlas = ExtResource("11_4n3ew")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh71n"]
atlas = ExtResource("11_4n3ew")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ifg"]
atlas = ExtResource("11_4n3ew")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_170j1"]
atlas = ExtResource("11_4n3ew")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8a12"]
atlas = ExtResource("11_4n3ew")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rk0"]
atlas = ExtResource("11_4n3ew")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8u52"]
atlas = ExtResource("11_4n3ew")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tglto"]
atlas = ExtResource("11_4n3ew")
region = Rect2(114, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7p64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_318ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61pgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f30ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78e3c")
}],
"loop": false,
"name": &"Attack 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdnrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v67se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssopu")
}],
"loop": false,
"name": &"Dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khw34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxuxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyb3t")
}],
"loop": true,
"name": &"Ilde",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh71n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ifg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170j1")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8a12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8u52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tglto")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[node name="MiniBoss" type="CharacterBody2D"]
script = ExtResource("1_d3gkh")
MAX_HEALTH = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_di0vk")

[node name="RayCast" type="Node2D" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(44, 0)

[node name="RayCastLeft" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(-45, 0)

[node name="RayCastLeftGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(-44.8182, 30.9091)

[node name="RayCastRightGround" type="RayCast2D" parent="RayCast"]
target_position = Vector2(46.1818, 35.9091)

[node name="RayCastTopRight" type="RayCast2D" parent="RayCast"]
target_position = Vector2(40, -32)

[node name="RayCastTopLeft" type="RayCast2D" parent="RayCast"]
target_position = Vector2(-37, -34)

[node name="HealthBoxComponent" type="Area2D" parent="."]
position = Vector2(-3.63636, 0)

[node name="HealthBox" type="CollisionShape2D" parent="HealthBoxComponent"]
position = Vector2(3.63636, -4)
shape = SubResource("RectangleShape2D_t6qtx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sjfte")
}

[node name="Bullets" type="Node2D" parent="."]
position = Vector2(55, -6)

[node name="MCQ_U_I" parent="." instance=ExtResource("7_th0nx")]
visible = false

[node name="DetectPlayerArea" type="Area2D" parent="."]
modulate = Color(0, 0.762311, 0.462637, 1)
position = Vector2(-1, 10)

[node name="Detect" type="CollisionShape2D" parent="DetectPlayerArea"]
position = Vector2(1, -14)
shape = SubResource("RectangleShape2D_th0nx")

[node name="Task" type="RichTextLabel" parent="."]
offset_left = -64.0
offset_top = -62.0
offset_right = 78.0
offset_bottom = -22.0
bbcode_enabled = true
text = "[b][font_size=5]...[/font_size][/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rp21w")
position = Vector2(6, -19)
rotation = 3.14159
scale = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_i7p64")
animation = &"Attack 1"
autoplay = "Ilde"
frame = 3
frame_progress = 1.0

[connection signal="body_entered" from="HealthBoxComponent" to="." method="_on_health_box_component_body_entered"]
[connection signal="body_entered" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
