[gd_scene load_steps=44 format=3 uid="uid://kcul3fju8ml0"]

[ext_resource type="Script" uid="uid://cwkkhjiqob0e6" path="res://Characters/Enemy/monster.gd" id="1_6pdgx"]
[ext_resource type="Shader" uid="uid://dpf3btpbxnldy" path="res://Shaders/HitFlash.gdshader" id="1_6s7x5"]
[ext_resource type="Texture2D" uid="uid://4yis782sfe45" path="res://Characters/Enemy/Assets/6 Yellow/Attack.png" id="3_q4yau"]
[ext_resource type="Texture2D" uid="uid://dhux8voxgmrk" path="res://Characters/Enemy/Assets/6 Yellow/Death.png" id="4_q4yau"]
[ext_resource type="Texture2D" uid="uid://hmtj66bd21kd" path="res://Characters/Enemy/Assets/6 Yellow/Idle.png" id="5_q4yau"]
[ext_resource type="Texture2D" uid="uid://dhj74d1n6pd7" path="res://Characters/Enemy/Assets/6 Yellow/Walk.png" id="6_q4yau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jmg3"]
size = Vector2(22, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijqhh"]
size = Vector2(23, 26.1818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4yau"]
size = Vector2(143.636, 26.0909)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdqee"]
resource_local_to_scene = true
shader = ExtResource("1_6s7x5")
shader_parameter/active = false
shader_parameter/black_white = true
shader_parameter/tolerance = 1.0
shader_parameter/prev_color = Color(1, 1, 1, 1)
shader_parameter/new_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw5ry"]
atlas = ExtResource("3_q4yau")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2i8j"]
atlas = ExtResource("3_q4yau")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f7ys"]
atlas = ExtResource("3_q4yau")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgpt"]
atlas = ExtResource("3_q4yau")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0yya"]
atlas = ExtResource("3_q4yau")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1uv"]
atlas = ExtResource("3_q4yau")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_401ax"]
atlas = ExtResource("4_q4yau")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7ye"]
atlas = ExtResource("4_q4yau")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcw6"]
atlas = ExtResource("4_q4yau")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14m5"]
atlas = ExtResource("4_q4yau")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l187l"]
atlas = ExtResource("4_q4yau")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfgju"]
atlas = ExtResource("4_q4yau")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqee"]
atlas = ExtResource("5_q4yau")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbin"]
atlas = ExtResource("5_q4yau")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7bm"]
atlas = ExtResource("5_q4yau")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q6n4"]
atlas = ExtResource("5_q4yau")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75d7"]
atlas = ExtResource("6_q4yau")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyp8d"]
atlas = ExtResource("6_q4yau")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8numt"]
atlas = ExtResource("6_q4yau")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmsm"]
atlas = ExtResource("6_q4yau")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yo5w"]
atlas = ExtResource("6_q4yau")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_waj1n"]
atlas = ExtResource("6_q4yau")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2btt"]
atlas = ExtResource("6_q4yau")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgo1g"]
atlas = ExtResource("6_q4yau")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ortps"]
atlas = ExtResource("6_q4yau")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrhm"]
atlas = ExtResource("6_q4yau")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_igayv"]
atlas = ExtResource("6_q4yau")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxl7n"]
atlas = ExtResource("6_q4yau")
region = Rect2(170, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvmsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2i8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0yya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1uv")
}],
"loop": false,
"name": &"Attack 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_401ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l187l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfgju")
}],
"loop": false,
"name": &"Dead 1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bbin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6n4")
}],
"loop": true,
"name": &"Ilde",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyp8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8numt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yo5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waj1n")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2btt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgo1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ortps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igayv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxl7n")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_3x37w"]
resource_name = "Dead"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.3, 2.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qr3l8"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"knockBack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emitHitSignal"
}]
}

[sub_resource type="Animation" id="Animation_o80mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjfte"]
_data = {
&"Dead": SubResource("Animation_3x37w"),
&"Hit": SubResource("Animation_qr3l8"),
&"RESET": SubResource("Animation_o80mw")
}

[node name="Monster2" type="CharacterBody2D"]
script = ExtResource("1_6pdgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_8jmg3")

[node name="RayCast" type="Node2D" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(16, 0)

[node name="RayCastLeft" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(-14, 0)

[node name="RayCastLeftGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(-20, 15.4545)

[node name="RayCastRightGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(20, 16.3636)

[node name="RayCastTopRight" type="RayCast2D" parent="RayCast"]
target_position = Vector2(19, -12)

[node name="RayCastTopLeft" type="RayCast2D" parent="RayCast"]
target_position = Vector2(-15, -13)

[node name="HealthBoxComponent" type="Area2D" parent="."]
position = Vector2(-3.63636, 0)

[node name="HealthBox" type="CollisionShape2D" parent="HealthBoxComponent"]
position = Vector2(5.13636, -4.9091)
shape = SubResource("RectangleShape2D_ijqhh")

[node name="DetectPlayerArea" type="Area2D" parent="."]
modulate = Color(0, 0.762311, 0.462637, 1)

[node name="Detect" type="CollisionShape2D" parent="DetectPlayerArea"]
position = Vector2(0, -4.95455)
shape = SubResource("RectangleShape2D_q4yau")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_cdqee")
position = Vector2(-2, -9)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_yvmsm")
animation = &"Walk"
autoplay = "Ilde"
frame_progress = 0.636744

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sjfte")
}

[connection signal="body_entered" from="HealthBoxComponent" to="." method="_on_health_box_component_body_entered"]
[connection signal="body_entered" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
