[gd_scene load_steps=42 format=3 uid="uid://cycnm5bqylu70"]

[ext_resource type="Script" uid="uid://dv0e6t6nucpxi" path="res://Characters/Enemy/scripts/monster_duplicate.gd" id="1_1e6dj"]
[ext_resource type="Shader" uid="uid://dpf3btpbxnldy" path="res://Shaders/HitFlash.gdshader" id="2_svlb4"]
[ext_resource type="Texture2D" uid="uid://bdttlujfyfck2" path="res://Characters/Enemy/Assets/5 Tiny/Attack.png" id="3_sm4m7"]
[ext_resource type="Texture2D" uid="uid://cnfwuth5bb75w" path="res://Characters/Enemy/Assets/5 Tiny/Death.png" id="4_lr5py"]
[ext_resource type="Texture2D" uid="uid://cwibcnx3sd6gk" path="res://Characters/Enemy/Assets/5 Tiny/Idle.png" id="5_1nwtj"]
[ext_resource type="Texture2D" uid="uid://drvpqebb5bc80" path="res://Characters/Enemy/Assets/5 Tiny/Walk.png" id="6_pa5q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x0db"]
size = Vector2(14, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxvek"]
size = Vector2(18.1818, 19.1818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em2dx"]
size = Vector2(143.636, 19.0909)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s41bo"]
resource_local_to_scene = true
shader = ExtResource("2_svlb4")
shader_parameter/active = false
shader_parameter/black_white = true
shader_parameter/tolerance = 1.0
shader_parameter/prev_color = Color(1, 1, 1, 1)
shader_parameter/new_color = Color(0.968627, 0.215686, 0.309804, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxvek"]
atlas = ExtResource("3_sm4m7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2dx"]
atlas = ExtResource("3_sm4m7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32i5"]
atlas = ExtResource("3_sm4m7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41bo"]
atlas = ExtResource("3_sm4m7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_donhy"]
atlas = ExtResource("3_sm4m7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dybd"]
atlas = ExtResource("3_sm4m7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8h2"]
atlas = ExtResource("4_lr5py")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1x57"]
atlas = ExtResource("4_lr5py")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm20k"]
atlas = ExtResource("4_lr5py")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcts"]
atlas = ExtResource("4_lr5py")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb28n"]
atlas = ExtResource("5_1nwtj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmr1m"]
atlas = ExtResource("5_1nwtj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqgf"]
atlas = ExtResource("5_1nwtj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01vw"]
atlas = ExtResource("5_1nwtj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_085sf"]
atlas = ExtResource("6_pa5q4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg5sl"]
atlas = ExtResource("6_pa5q4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kfbn"]
atlas = ExtResource("6_pa5q4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8i1"]
atlas = ExtResource("6_pa5q4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2e6"]
atlas = ExtResource("6_pa5q4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsfly"]
atlas = ExtResource("6_pa5q4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0db"]
atlas = ExtResource("6_pa5q4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8d7t"]
atlas = ExtResource("6_pa5q4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ssi"]
atlas = ExtResource("6_pa5q4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0kun"]
atlas = ExtResource("6_pa5q4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clm2c"]
atlas = ExtResource("6_pa5q4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whk8"]
atlas = ExtResource("6_pa5q4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_donhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s41bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_donhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dybd")
}],
"loop": false,
"name": &"Attack 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1x57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm20k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcts")
}],
"loop": false,
"name": &"Dead 1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb28n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01vw")
}],
"loop": true,
"name": &"Ilde",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_085sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm2e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsfly")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8d7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0kun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clm2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whk8")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_3x37w"]
resource_name = "Dead"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.3, 2.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qr3l8"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"knockBack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emitHitSignal"
}]
}

[sub_resource type="Animation" id="Animation_o80mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjfte"]
_data = {
&"Dead": SubResource("Animation_3x37w"),
&"Hit": SubResource("Animation_qr3l8"),
&"RESET": SubResource("Animation_o80mw")
}

[node name="Monster5" type="CharacterBody2D"]
script = ExtResource("1_1e6dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_2x0db")

[node name="RayCast" type="Node2D" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(16, 0)

[node name="RayCastLeft" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(-14, 0)

[node name="RayCastLeftGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(-20, 15.4545)

[node name="RayCastRightGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(20, 16.3636)

[node name="RayCastTopRight" type="RayCast2D" parent="RayCast"]
target_position = Vector2(19, -12)

[node name="RayCastTopLeft" type="RayCast2D" parent="RayCast"]
target_position = Vector2(-15, -13)

[node name="HealthBoxComponent" type="Area2D" parent="."]
position = Vector2(-3.63636, 0)

[node name="HealthBox" type="CollisionShape2D" parent="HealthBoxComponent"]
position = Vector2(4.54545, -1.4091)
shape = SubResource("RectangleShape2D_qxvek")

[node name="DetectPlayerArea" type="Area2D" parent="."]
modulate = Color(0, 0.762311, 0.462637, 1)

[node name="Detect" type="CollisionShape2D" parent="DetectPlayerArea"]
position = Vector2(0, -1.45455)
shape = SubResource("RectangleShape2D_em2dx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_s41bo")
position = Vector2(3, -5)
scale = Vector2(-0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_donhy")
animation = &"Walk"
autoplay = "Ilde"
frame_progress = 0.313128

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sjfte")
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SpawnLeftLocation" type="Marker2D" parent="."]
position = Vector2(-35, -77)

[node name="SpawnRightLocation" type="Marker2D" parent="."]
position = Vector2(30, -77)

[connection signal="body_entered" from="HealthBoxComponent" to="." method="_on_health_box_component_body_entered"]
[connection signal="body_entered" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
