[gd_scene load_steps=39 format=3 uid="uid://fd7bouvrucnk"]

[ext_resource type="Shader" uid="uid://dpf3btpbxnldy" path="res://Shaders/HitFlash.gdshader" id="1_li8un"]
[ext_resource type="Script" uid="uid://cwkkhjiqob0e6" path="res://Characters/Enemy/monster.gd" id="1_x3due"]
[ext_resource type="Texture2D" uid="uid://ba2ll5om0dntc" path="res://Characters/Enemy/Assets/3 Ooze/Attack.png" id="3_c8a12"]
[ext_resource type="Texture2D" uid="uid://cmukrvy68i2qr" path="res://Characters/Enemy/Assets/3 Ooze/Death.png" id="4_c8a12"]
[ext_resource type="Texture2D" uid="uid://c8y1o4bqwh86e" path="res://Characters/Enemy/Assets/3 Ooze/Idle.png" id="5_c8a12"]
[ext_resource type="Texture2D" uid="uid://qd306x2awoex" path="res://Characters/Enemy/Assets/3 Ooze/Walk.png" id="6_khw34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1iom"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtho7"]
size = Vector2(19.1818, 20.1818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8a12"]
size = Vector2(143.636, 20.2727)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyb3t"]
resource_local_to_scene = true
shader = ExtResource("1_li8un")
shader_parameter/active = false
shader_parameter/black_white = true
shader_parameter/tolerance = 0.1
shader_parameter/prev_color = Color(1, 1, 1, 1)
shader_parameter/new_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_318ln"]
atlas = ExtResource("3_c8a12")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_61pgr"]
atlas = ExtResource("3_c8a12")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f30ym"]
atlas = ExtResource("3_c8a12")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_78e3c"]
atlas = ExtResource("3_c8a12")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov45u"]
atlas = ExtResource("4_c8a12")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdnrg"]
atlas = ExtResource("4_c8a12")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v67se"]
atlas = ExtResource("4_c8a12")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssopu"]
atlas = ExtResource("4_c8a12")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_khw34"]
atlas = ExtResource("5_c8a12")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxuxe"]
atlas = ExtResource("5_c8a12")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotbl"]
atlas = ExtResource("5_c8a12")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyb3t"]
atlas = ExtResource("5_c8a12")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuge"]
atlas = ExtResource("6_khw34")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh71n"]
atlas = ExtResource("6_khw34")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ifg"]
atlas = ExtResource("6_khw34")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_170j1"]
atlas = ExtResource("6_khw34")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8a12"]
atlas = ExtResource("6_khw34")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rk0"]
atlas = ExtResource("6_khw34")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8u52"]
atlas = ExtResource("6_khw34")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tglto"]
atlas = ExtResource("6_khw34")
region = Rect2(114, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov45u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_318ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61pgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f30ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78e3c")
}],
"loop": false,
"name": &"Attack 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdnrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v67se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssopu")
}],
"loop": false,
"name": &"Dead 1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khw34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxuxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyb3t")
}],
"loop": true,
"name": &"Ilde",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh71n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ifg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170j1")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8a12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8u52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tglto")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_3x37w"]
resource_name = "Dead"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.3, 2.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qr3l8"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"knockBack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emitHitSignal"
}]
}

[sub_resource type="Animation" id="Animation_o80mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjfte"]
_data = {
&"Dead": SubResource("Animation_3x37w"),
&"Hit": SubResource("Animation_qr3l8"),
&"RESET": SubResource("Animation_o80mw")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8a12"]
bg_color = Color(0.945098, 0.403922, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khw34"]
bg_color = Color(1, 0.607843, 0.0901961, 1)

[sub_resource type="Theme" id="Theme_mxuxe"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_c8a12")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_khw34")

[node name="Monster3" type="CharacterBody2D"]
script = ExtResource("1_x3due")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_a1iom")

[node name="RayCast" type="Node2D" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(17, 0)

[node name="RayCastLeft" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(-14.5455, 0)

[node name="RayCastLeftGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(-20, 15.4545)

[node name="RayCastRightGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(20, 16.3636)

[node name="RayCastTopRight" type="RayCast2D" parent="RayCast"]
target_position = Vector2(19, -12)

[node name="RayCastTopLeft" type="RayCast2D" parent="RayCast"]
target_position = Vector2(-15, -13)

[node name="HealthBoxComponent" type="Area2D" parent="."]
position = Vector2(-3.63636, 0)

[node name="HealthBox" type="CollisionShape2D" parent="HealthBoxComponent"]
position = Vector2(5.04545, -1.9091)
shape = SubResource("RectangleShape2D_wtho7")

[node name="DetectPlayerArea" type="Area2D" parent="."]
modulate = Color(0, 0.762311, 0.462637, 1)

[node name="Detect" type="CollisionShape2D" parent="DetectPlayerArea"]
position = Vector2(1, -1.86364)
shape = SubResource("RectangleShape2D_c8a12")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hyb3t")
position = Vector2(-2, -10)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_ov45u")
animation = &"Walk"
autoplay = "Ilde"
frame_progress = 0.772414

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sjfte")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = -24.0
offset_right = 15.0
offset_bottom = -19.0
theme = SubResource("Theme_mxuxe")
value = 50.0
show_percentage = false

[connection signal="body_entered" from="HealthBoxComponent" to="." method="_on_health_box_component_body_entered"]
[connection signal="body_entered" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
