[gd_scene load_steps=60 format=3 uid="uid://dauxfj8jjlsr4"]

[ext_resource type="Script" uid="uid://cwkkhjiqob0e6" path="res://Characters/Enemy/monster.gd" id="1_cekf0"]
[ext_resource type="Shader" uid="uid://dpf3btpbxnldy" path="res://Shaders/HitFlash.gdshader" id="1_e18lf"]
[ext_resource type="Texture2D" uid="uid://dncmkwafc1ttb" path="res://Characters/Enemy/Assets/Mushroom/Attack.png" id="2_qbfge"]
[ext_resource type="Texture2D" uid="uid://bqnamb3bwtt0t" path="res://Characters/Enemy/Assets/Mushroom/Idle.png" id="3_j5he8"]
[ext_resource type="Texture2D" uid="uid://dlc4ana2qgu42" path="res://Characters/Enemy/Assets/Mushroom/Attack3.png" id="3_qbfge"]
[ext_resource type="Texture2D" uid="uid://l0usjfqv82xh" path="res://Characters/Enemy/Assets/Mushroom/Death.png" id="3_qy6c4"]
[ext_resource type="Texture2D" uid="uid://dvl4ek0741o4d" path="res://Characters/Enemy/Assets/Mushroom/Run.png" id="4_qy6c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbfge"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cekf0"]
size = Vector2(18.1818, 20.1818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82lly"]
size = Vector2(143.636, 20.1818)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cekf0"]
resource_local_to_scene = true
shader = ExtResource("1_e18lf")
shader_parameter/active = false
shader_parameter/black_white = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxad"]
atlas = ExtResource("2_qbfge")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyd1f"]
atlas = ExtResource("2_qbfge")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_64o0d"]
atlas = ExtResource("2_qbfge")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwaec"]
atlas = ExtResource("2_qbfge")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfoyo"]
atlas = ExtResource("2_qbfge")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c8qf"]
atlas = ExtResource("2_qbfge")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61fu"]
atlas = ExtResource("2_qbfge")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7l5"]
atlas = ExtResource("2_qbfge")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_54hcf"]
atlas = ExtResource("3_qbfge")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwntf"]
atlas = ExtResource("3_qbfge")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_miv2e"]
atlas = ExtResource("3_qbfge")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfqc"]
atlas = ExtResource("3_qbfge")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dgli"]
atlas = ExtResource("3_qbfge")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn60r"]
atlas = ExtResource("3_qbfge")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j20n"]
atlas = ExtResource("3_qbfge")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3axwe"]
atlas = ExtResource("3_qbfge")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrb0"]
atlas = ExtResource("3_qbfge")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynbic"]
atlas = ExtResource("3_qbfge")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xwg"]
atlas = ExtResource("3_qbfge")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqj3"]
atlas = ExtResource("3_qy6c4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lk87"]
atlas = ExtResource("3_qy6c4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdsbu"]
atlas = ExtResource("3_qy6c4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcffs"]
atlas = ExtResource("3_qy6c4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfge"]
atlas = ExtResource("3_j5he8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cekf0"]
atlas = ExtResource("3_j5he8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_82lly"]
atlas = ExtResource("3_j5he8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lvn"]
atlas = ExtResource("3_j5he8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8fo"]
atlas = ExtResource("4_qy6c4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xqkj"]
atlas = ExtResource("4_qy6c4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakim"]
atlas = ExtResource("4_qy6c4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1qmk"]
atlas = ExtResource("4_qy6c4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2gma"]
atlas = ExtResource("4_qy6c4")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bby"]
atlas = ExtResource("4_qy6c4")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_51utt"]
atlas = ExtResource("4_qy6c4")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7vo"]
atlas = ExtResource("4_qy6c4")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5he8"]
atlas = ExtResource("4_qy6c4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6c4"]
atlas = ExtResource("4_qy6c4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ln1"]
atlas = ExtResource("4_qy6c4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v4ng"]
atlas = ExtResource("4_qy6c4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqpvc"]
atlas = ExtResource("4_qy6c4")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tapeq"]
atlas = ExtResource("4_qy6c4")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvam"]
atlas = ExtResource("4_qy6c4")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjqjc"]
atlas = ExtResource("4_qy6c4")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy6c4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyd1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64o0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwaec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfoyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c8qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7l5")
}],
"loop": false,
"name": &"Attack 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54hcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwntf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miv2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dgli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3axwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbrb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynbic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xwg")
}],
"loop": false,
"name": &"Attack 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lk87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcffs")
}],
"loop": false,
"name": &"Dead 1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cekf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82lly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4lvn")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xqkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1qmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2gma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51utt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7vo")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5he8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqpvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tapeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjqjc")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_3x37w"]
resource_name = "Dead"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.3, 2.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qr3l8"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"knockBack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emitHitSignal"
}]
}

[sub_resource type="Animation" id="Animation_o80mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjfte"]
_data = {
&"Dead": SubResource("Animation_3x37w"),
&"Hit": SubResource("Animation_qr3l8"),
&"RESET": SubResource("Animation_o80mw")
}

[node name="Mushroom" type="CharacterBody2D"]
script = ExtResource("1_cekf0")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_qbfge")

[node name="RayCast" type="Node2D" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(16, 0)

[node name="RayCastLeft" type="RayCast2D" parent="RayCast"]
modulate = Color(0.868475, 0.63282, 1, 1)
target_position = Vector2(-14, 0)

[node name="RayCastLeftGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(-20, 15.4545)

[node name="RayCastRightGround" type="RayCast2D" parent="RayCast"]
position = Vector2(1.81818, -0.909091)
target_position = Vector2(20, 16.3636)

[node name="HealthBoxComponent" type="Area2D" parent="."]
position = Vector2(-3.63636, 0)

[node name="HealthBox" type="CollisionShape2D" parent="HealthBoxComponent"]
position = Vector2(4.54545, -1.9091)
shape = SubResource("RectangleShape2D_cekf0")

[node name="DetectPlayerArea" type="Area2D" parent="."]
modulate = Color(0, 0.762311, 0.462637, 1)

[node name="Detect" type="CollisionShape2D" parent="DetectPlayerArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_82lly")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_cekf0")
position = Vector2(0, -6)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_qy6c4")
animation = &"Run"
autoplay = "Walk"
frame_progress = 0.811467

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sjfte")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -18.5714
offset_top = -50.0
offset_right = 21.4286
offset_bottom = -10.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="HealthBoxComponent" to="." method="_on_health_box_component_body_entered"]
[connection signal="body_entered" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
